<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/tvShowdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Data"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:listSelector="@android:color/transparent"

        />



</LinearLayout>